# ReactiveUI.SourceGenerators

./: .editorconfig  CLAUDE.md  LICENSE  README.md  version.json
src/: Directory.Build.props  Directory.Packages.props  Directory.build.props  ReactiveUI.SourceGenerators.sln  ReactiveUI.SourceGenerators.slnx  stylecop.json  testconfig.json
src/ReactiveUI.SourceGenerator.Tests/: AssemblyInfo.Parallel.cs  ModuleInitializer.cs  ObservableAsPropertyFromObservableGeneratorUnitTests.cs  ReactiveUI.SourceGenerator.Tests.csproj  ReactiveUI.SourceGenerators.Tests.csproj  TestBase.cs  TestHelper.cs
src/ReactiveUI.SourceGenerator.Tests/DERIVEDLIST/: BindableDerivedListGeneratorTests.FromReactiveProperties#ReactiveUI.SourceGenerators.BindableDerivedListAttribute.g.verified.cs  BindableDerivedListGeneratorTests.FromReactiveProperties#TestNs.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.AccessModifiers#ReactiveUI.SourceGenerators.BindableDerivedListAttribute.g.verified.cs  DerivedListExtTests.AccessModifiers#TestNs.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.ComplexGeneric#TestNs.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.DateTimeType#TestNs.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.DiffNamespaces#Namespace1.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.DiffNamespaces#Namespace2.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.EnumType#TestNs.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.GenericClass#ReactiveUI.SourceGenerators.BindableDerivedListAttribute.g.verified.cs  DerivedListExtTests.GenericClass#TestNs.GenericVM`1.BindableDerivedList.g.verified.cs  DerivedListExtTests.GuidType#TestNs.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.InterfaceType#TestNs.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.InternalClassGeneratesPublicProperty#TestNs.ViewModel.BindableDerivedList.g.verified.cs  DerivedListExtTests.MultipleLists#TestNs.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.NestedClass#TestNs.OuterVM+InnerVM+DeepInnerVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.NestedClass#TestNs.OuterVM+InnerVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.NestedClass#TestNs.OuterVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.NullableElements#TestNs.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.RecordClass#TestNs.TestVMRecord.BindableDerivedList.g.verified.cs  DerivedListExtTests.StructType#TestNs.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.TupleType#TestNs.TestVM.BindableDerivedList.g.verified.cs  DerivedListExtTests.WithReactive#ReactiveUI.SourceGenerators.BindableDerivedListAttribute.g.verified.cs  DerivedListExtTests.WithReactive#TestNs.TestVM.BindableDerivedList.g.verified.cs  ReactiveCollectionGeneratorTests.FromReactiveCollectionField#ReactiveUI.SourceGenerators.BindableDerivedListAttribute.g.verified.cs
src/ReactiveUI.SourceGenerator.Tests/IVIEWFOR/: IViewForGeneratorTests.Basic#TestNs.TestViewWpf.IViewFor.g.verified.cs  IViewForGeneratorTests.FromIViewFor#ReactiveUI.ReactiveUISourceGeneratorsExtensions.g.verified.cs  IViewForGeneratorTests.FromIViewFor#ReactiveUI.SourceGenerators.IViewForAttribute.g.verified.cs  ViewForExtTests.AllRegOpts#ReactiveUI.ReactiveUISourceGeneratorsExtensions.g.verified.cs  ViewForExtTests.AllRegOpts#TestNs.FullView.IViewFor.g.verified.cs  ViewForExtTests.Constant#ReactiveUI.ReactiveUISourceGeneratorsExtensions.g.verified.cs  ViewForExtTests.DiffNs#Views.ProductView.IViewFor.g.verified.cs  ViewForExtTests.ExtNs#App.Views.ExternalView.IViewFor.g.verified.cs  ViewForExtTests.FromIViewForWithNestedViewClass#TestNs.OuterContainer+MiddleContainer+NestedView.IViewFor.g.verified.cs  ViewForExtTests.FromIViewForWithReactiveCommandsViewModel#TestNs.CommandsView.IViewFor.g.verified.cs  (+14 more)
src/ReactiveUI.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributeDefinitions.cs  ReactiveUI.SourceGeneration.csproj  ReactiveUI.SourceGenerators.csproj
src/ReactiveUI.SourceGenerators.Analyzers.CodeFixes/: AnalyzerReleases.Shipped.md  ReactiveUI.SourceGenerators.Analyzers.CodeFixes.csproj
src/ReactiveUI.SourceGenerators.CodeFixers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  PropertyToReactiveFieldAnalyzer.cs  PropertyToReactiveFieldCodeFixProvider.cs  ReactiveUI.CodeFixes.csproj  ReactiveUI.SourceGenerators.Analyzers.CodeFixes.csproj  ReactiveUI.SourceGenerators.CodeFixes.csproj
src/ReactiveUI.SourceGenerators.Execute/: InternalTestViewModel.cs  PLCInstance.cs  Person.cs  Program.cs  ReactiveUI.SourceGenerators.Execute.csproj  TestAttribute.cs  TestClassOAPH_VM.cs  TestView.cs  TestViewModel.cs  TestViewModel2.cs  TestViewModel3.cs  TestViewModel{partTwo}.cs  TestViewWinForms.Designer.cs  TestViewWinForms.cs  TestViewWpf.cs  TestViewWpf2.cs  TestWinFormsRCHost.Designer.cs  TestWinFormsRCHost.cs  TestWinFormsVMCHost.Designer.cs  TestWinFormsVMCHost.cs  Window.cs
src/ReactiveUI.SourceGenerators.Execute.Maui/: IViewForTest.cs  ReactiveUI.SourceGenerators.Execute.Maui.csproj  TestViewModel.cs
src/ReactiveUI.SourceGenerators.Execute.Nested1/: Class1.cs  ReactiveUI.SourceGenerators.Execute.Nested1.csproj
src/ReactiveUI.SourceGenerators.Execute.Nested2/: Class1.cs  ReactiveUI.SourceGenerators.Execute.Nested2.csproj
src/ReactiveUI.SourceGenerators.Execute.Nested3/: Class1.cs  ReactiveUI.SourceGenerators.Execute.Nested3.csproj
src/ReactiveUI.SourceGenerators.Roslyn/: AnalyzerReleases.Shipped.md  AttributeDefinitions.cs  ReactiveUI.SourceGenerators.Roslyn.projitems  ReactiveUI.SourceGenerators.Roslyn.shproj
src/ReactiveUI.SourceGenerators.Roslyn4120/: ReactiveUI.SourceGenerators.Roslyn4120.csproj
src/ReactiveUI.SourceGenerators.Roslyn4140/: ReactiveUI.SourceGenerators.Roslyn4140.csproj
src/ReactiveUI.SourceGenerators.Roslyn480/: ReactiveUI.SourceGenerators.Roslyn480.csproj
src/ReactiveUI.SourceGenerators.Roslyn5000/: ReactiveUI.SourceGenerators.Roslyn5000.csproj
(+458 files in other folders)
