<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestTfms)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1812;CA1001</NoWarn>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" VersionOverride="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="all" VersionOverride="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" VersionOverride="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" PrivateAssets="all" VersionOverride="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" VersionOverride="4.14.0" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="Splat" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit.Assertions" />
    <Using Include="TUnit.Core" />
    <Using Include="ReactiveUI.SourceGenerators" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
    <Using Include="ReactiveUI.SourceGenerators.CodeFixers" />
    <Using Include="TUnit.Assertions" />
    <Using Include="TUnit.Core" />
    <Using Include="ReactiveUI.SourceGenerators" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
    <Using Include="ReactiveUI.SourceGenerators.CodeFixers" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DERIVEDLIST\" />
    <Folder Include="IVIEWFOR\" />
    <Folder Include="OAPH\" />
    <Folder Include="REACTIVECMD\" />
    <Folder Include="REACTIVE\" />
    <Folder Include="REACTIVEOBJ\" />
    <Folder Include="REACTIVECOLL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.SourceGenerators.Analyzers.CodeFixes\ReactiveUI.SourceGenerators.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\ReactiveUI.SourceGenerators.Roslyn4140\ReactiveUI.SourceGenerators.Roslyn4140.csproj" />
  </ItemGroup>

</Project>
