<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CodeAnalysisVersion>4.14.0</CodeAnalysisVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="PolySharp" Version="1.16.0" />
    <PackageVersion Include="Avalonia" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.9" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="Splat" Version="20.0.0" />
    <PackageVersion Include="ReactiveUI" Version="23.2.28" />
    <PackageVersion Include="ReactiveUI.Maui" Version="23.2.28" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="TUnit" Version="1.56.18" />
    <PackageVersion Include="Verify.TUnit" Version="31.20.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
  </ItemGroup>
</Project>
