<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CodeAnalysisVersion>4.8.0</CodeAnalysisVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="Avalonia" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.14" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.5" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="Splat" Version="19.3.1" />
    <PackageVersion Include="ReactiveUI" Version="23.2.1" />
    <PackageVersion Include="ReactiveUI.Maui" Version="23.2.1" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="TUnit" Version="1.39.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.16.2" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
  </ItemGroup>
</Project>
